<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My E-Commerce Store</h1>
        <div class="cart">
            🛒 Cart (<span id="cart-count">0</span>)
        </div>
    </header>

    <section id="products">
        <!-- Products will be loaded dynamically using JavaScript -->
    </section>

    <h2>Shopping Cart</h2>
    <div id="cart">
        <ul id="cart-items"></ul>
        <p>Total: $<span id="cart-total">0</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
