body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

header {
    background: #007bff;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart {
    cursor: pointer;
    font-size: 18px;
}

#products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.product img {
    width: 100px;
    height: 100px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background: #218838;
}

#cart {
    background: white;
    padding: 15px;
    margin: 20px auto;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
